  .landingPageContainer {
  width: 100%;
  margin-top: 10px;
}

.smallImage {
  width: 300px;
  height: auto;
  border-radius: 30%;
}

.landingPageText {
  p {
    font-size: 2.4rem;
    text-align: center;
    margin: 0;
  } 
  :nth-last-child(1){
    font-size:30px;
    color:#666;
  }

}

.sliderLandingPage {
  transform: translateY(-100%);
  transition: 1s;
  background-color: black;
  min-width: 100%;
  min-height: 100%;
}

.sliderLandingPageTransform {
  transition: 2s;
  background-color: beige;

}
.transformFade {
  animation-name: fade-in;
  animation-fill-mode: both;
  animation-duration: 2s;
  animation-delay: 1s;
  animation-iteration-count:1;
  $animationDelay: 1;
    @for $i from 1 through 3 {
      .transformFade:nth-of-type(#{$i}) {
        animation-delay: #{0.3+($i)/30}s;
      }
    }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.skillImageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 100px 0 0 0;

  img {
    width: 70px;
  }
}

.profileImg {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-direction: column;
  margin: 80px 0 0 0;
}

.infoCard {
  display: flex;
  justify-content: center;
  font-size: 16px;
  width: 40%;
  border-radius:30px;
  margin: 20px;
  padding:0 15px ;
  border: 2px solid teal;
  flex-direction: column;
  text-align: center;
  align-items: center;
  align-content: center;
  align-self: center;
}

.cards {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-direction: column;
  h1{
    color:#000;
    font-size:2.2em;
  }
  p{
    margin:10px 0;
      font-size:0.9em;
    }
}

@media only screen and (max-width: 800px) {
  .infoCard{
    width:78%
  }

}